
.layout {
  min-height: 100vh;
}

nz-header {
  position: fixed;
  width: 100%;
}

[nz-menu] {
  line-height: 64px;
}

nz-content {
  padding: 0 50px;
  margin-top: 64px;
}


.inner-content {
  background: #fff;
  padding: 24px;
  min-height: 380px;
}
